<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homan joneid - Web Developer</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="Website icon" type="png" href="logo.png">
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="882fb970-3106-419e-8db2-20206f9eee66";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</head>
<body>
    <p class="before-about">
        Get to know me
    </p>
    <p class="about">
        About Me
    </p>
    <header id="header">
        <span class="avatar"><img class="none" src="img2.jpg" alt="" /></span>
        <div class="kh1"></div>
        <div class="kh2"></div>
        <div class="kh3"></div>
        <p class="who" id="who">
            Who am i?
        </p>
        <b>
            <p class="text1">
                <br>
                I'm Homan Joneid,Web Developer and Financial markets trader.
                <br>
                I am a financial market analyst including cryptocurrency market  and I have a lot of knowledge in this field and i am also a website developer and have my own website
            </p>
        </b>


    <style>
        @media screen and (max-width:425px) {

        body{
            background-image: url(2.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: grid;
        }
        .about{ 
            font-size: 27px;
            font-family: Lucida Sans Unicode Regular;
            color: #fff;
            text-align: center;
            margin-top: -10px;
        }
        .before-about{
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(147, 173, 165);
            display: grid;
            text-align: center;
        }
        #header .avatar {
            display: grid;
            width: 12em;
            border-radius: 100%;
            display: inline-block;
            margin: 0 0 2em 0;
            padding: 0.5em;
            border: solid 1px rgba(255, 255, 255, 0.25);
            background-color: rgba(255, 255, 255, 0.075);
            margin-left: 70px;
            margin-right: 70px;
            display: grid;
          }
          
          #header .avatar img {
            display: grid;
            border-radius: 100%;
            display: block;
            width: 12em;
            height: 12em;
          }
          #who{
            display: grid;
            color: #99e069;
            font-size: 30px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: grid;
            text-align: center;
          }
          .kh1{
            display: grid;
          }
          .kh2{
            display: grid;
          }
          .kh3{
            display: grid;
          }
          .text1{
            width: 280px;
            height: 450px;
            background-color: #ffffff17;
            border: 1.2px solid #fff;
            color: #FFF;
            font-size: 26px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 10px;
            display: grid;
            text-align: center;
            padding: 30px 30px;
            margin-top: -80px;
        }

                      
        }
    </style>
</body>
</html>